<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="q8CcRKsoSqsli2SwW25j">
    <mxGraphModel dx="2440" dy="3337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-430.62" y="-1507" width="461.25" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-2031" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-2101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-2180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-1593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="-2270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-2" value="App用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-2030" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-3" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-401.25" y="-2041" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-6" value="添加系统推荐用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-401.25" y="-1995" width="99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-7" target="pPTOeu7Eq_ecMeXnFgVB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-117" y="-1895" />
              <mxPoint x="-117" y="-1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-7" target="pPTOeu7Eq_ecMeXnFgVB-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-117" y="-1895" />
              <mxPoint x="-117" y="-1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-7" target="pPTOeu7Eq_ecMeXnFgVB-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-117" y="-1895" />
              <mxPoint x="-117" y="-1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-7" value="添加好友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-1910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-8" value="从通讯录添加好友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="-1960" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-9" value="手机号搜索添加好友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="-1890" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-13" target="pPTOeu7Eq_ecMeXnFgVB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="-1740" />
              <mxPoint x="-280" y="-1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-13" target="pPTOeu7Eq_ecMeXnFgVB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-13" target="pPTOeu7Eq_ecMeXnFgVB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-13" target="pPTOeu7Eq_ecMeXnFgVB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-13" value="通讯录管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-1770" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-14" value="好友备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-241" y="-1830" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-17" value="查看好友资料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-239" y="-1760" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-18" value="好友筛选" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-239" y="-1690" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-19" value="标签列表维护" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-403.25" y="-2131" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-25" value="维护我的资料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-407.75" y="-2200" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-26" target="pPTOeu7Eq_ecMeXnFgVB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-26" target="pPTOeu7Eq_ecMeXnFgVB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-26" target="pPTOeu7Eq_ecMeXnFgVB-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-26" value="获取项目机会" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-1618" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-27" target="pPTOeu7Eq_ecMeXnFgVB-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-27" value="系统推荐项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="-1688" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-29" value="二度好友项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="-1618" width="117" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-30" value="好友项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="-1538" width="117" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-35" value="访问项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-198.5" y="-1191" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-36" value="查看项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-198.5" y="-1111" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-37" target="pPTOeu7Eq_ecMeXnFgVB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-37" target="pPTOeu7Eq_ecMeXnFgVB-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-37" value="参与项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-198.5" y="-1031" width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-38" value="结束方" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-971" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-39" value="中间人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-1071" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-43" target="pPTOeu7Eq_ecMeXnFgVB-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-43" target="pPTOeu7Eq_ecMeXnFgVB-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-43" target="pPTOeu7Eq_ecMeXnFgVB-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-43" value="项目发起人&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-1454" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-44" target="pPTOeu7Eq_ecMeXnFgVB-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-44" target="pPTOeu7Eq_ecMeXnFgVB-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-44" target="pPTOeu7Eq_ecMeXnFgVB-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-44" value="好友" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-393" y="-1116" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-45" target="pPTOeu7Eq_ecMeXnFgVB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-45" value="财务顾问/参与者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="-1131" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-52" value="创建项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-139" y="-1494" width="99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-53" value="分享项目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-139" y="-1420" width="109" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-58" target="pPTOeu7Eq_ecMeXnFgVB-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-58" value="投资人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="-931" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-67" target="pPTOeu7Eq_ecMeXnFgVB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-67" target="pPTOeu7Eq_ecMeXnFgVB-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-67" value="2度好友" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1623" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-72" value="查看中间好友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-1624" width="100" height="62" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-74" value="系统推荐用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1920" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-75" value="添加系统推荐用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="-1800" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-75" target="pPTOeu7Eq_ecMeXnFgVB-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="-1770" />
              <mxPoint x="155" y="-1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="-1720" as="sourcePoint" />
            <mxPoint x="-17" y="-1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="-1720" />
              <mxPoint x="-17" y="-1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-78" value="查看用户信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-1693" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-30" target="pPTOeu7Eq_ecMeXnFgVB-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="-1250" />
              <mxPoint x="-378" y="-1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-2" target="pPTOeu7Eq_ecMeXnFgVB-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="-2000" />
              <mxPoint x="-450" y="-1096" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-110" value="发送好友消息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-408" y="-2300" width="98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-113" value="创建群" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-139" y="-1330" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-123" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;项目发起人&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=light-dark(#FF2A69,#000000);" vertex="1" parent="1">
          <mxGeometry x="780" y="-1752" width="160" height="1012" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-124" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;好友&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="940" y="-1752" width="240" height="1012" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-125" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;二度好友&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-1752" width="190" height="1012" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-126" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;非好友&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-1752" width="440" height="1012" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-127" value="创建项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="827" y="-1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-128" target="pPTOeu7Eq_ecMeXnFgVB-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-133" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPTOeu7Eq_ecMeXnFgVB-131">
          <mxGeometry x="-0.2848" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-128" value="是否可见？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1017.5" y="-1670" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-129" target="pPTOeu7Eq_ecMeXnFgVB-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-129" target="pPTOeu7Eq_ecMeXnFgVB-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-129" value="获取机会" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="-1575" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-130" target="pPTOeu7Eq_ecMeXnFgVB-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-147" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPTOeu7Eq_ecMeXnFgVB-146">
          <mxGeometry x="-0.2931" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-130" value="是否委托&lt;div&gt;给平台？&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1540.25" y="-1605" width="107.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-127" target="pPTOeu7Eq_ecMeXnFgVB-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="887" y="-1649" as="sourcePoint" />
            <mxPoint x="977.5" y="-1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-134" value="获取机会" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1556.5" y="-1497" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-151" value="访问项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1410.0000000000002" y="-1412" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-152" value="查看资料" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1550.88" y="-1412" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-153" value="添加好友" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1679.0000000000002" y="-1412" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-134" target="pPTOeu7Eq_ecMeXnFgVB-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1594" y="-1430" />
              <mxPoint x="1453" y="-1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-134" target="pPTOeu7Eq_ecMeXnFgVB-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-134" target="pPTOeu7Eq_ecMeXnFgVB-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1594" y="-1430" />
              <mxPoint x="1722" y="-1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-158" value="访问项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1016.8700000000002" y="-1330" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-159" target="pPTOeu7Eq_ecMeXnFgVB-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-159" value="查看项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1016.2500000000001" y="-1245" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-160" value="参与项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1016.8800000000001" y="-1071" width="86.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-127" target="pPTOeu7Eq_ecMeXnFgVB-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="-1710" />
              <mxPoint x="1594" y="-1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-158" target="pPTOeu7Eq_ecMeXnFgVB-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-167" value="获取机会" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1237.5" y="-1575" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-170" value="是否参与？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1016.5" y="-1152" width="87" height="41" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-170" target="pPTOeu7Eq_ecMeXnFgVB-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-173" target="pPTOeu7Eq_ecMeXnFgVB-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-173" value="好友是否&lt;div&gt;参与？&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1220" y="-1431" width="110" height="52" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-174" value="通知好友参与&lt;div&gt;项目&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1225" y="-1511" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-167" target="pPTOeu7Eq_ecMeXnFgVB-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-174" target="pPTOeu7Eq_ecMeXnFgVB-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pPTOeu7Eq_ecMeXnFgVB-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1729.0576470588235" y="-1370" as="sourcePoint" />
            <mxPoint x="1110.0600000000004" y="-1348" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1729" y="-1240" />
              <mxPoint x="1140" y="-1240" />
              <mxPoint x="1140" y="-1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-185" value="Contributor" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="959" y="-860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-186" value="是否结束&lt;div&gt;项目&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-992" width="100" height="61" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-187" value="Closer" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-186" target="pPTOeu7Eq_ecMeXnFgVB-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-192" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPTOeu7Eq_ecMeXnFgVB-188">
          <mxGeometry x="0.0165" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-195" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPTOeu7Eq_ecMeXnFgVB-188">
          <mxGeometry x="0.0165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-186" target="pPTOeu7Eq_ecMeXnFgVB-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-194" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPTOeu7Eq_ecMeXnFgVB-189">
          <mxGeometry x="0.1455" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-196" value="收到通知" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="817" y="-1250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-159" target="pPTOeu7Eq_ecMeXnFgVB-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-198" value="收到加入通知" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1076" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-160" target="pPTOeu7Eq_ecMeXnFgVB-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-160" target="pPTOeu7Eq_ecMeXnFgVB-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-202" value="成立项目群" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="816" y="-859" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-203" value="是否结束&lt;div&gt;项目&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="817.5" y="-975.5" width="85" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-198" target="pPTOeu7Eq_ecMeXnFgVB-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-203" target="pPTOeu7Eq_ecMeXnFgVB-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-235" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPTOeu7Eq_ecMeXnFgVB-205">
          <mxGeometry x="-0.2415" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-206" value="创建项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="790" y="-620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-207" value="加入项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="940" y="-620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-208" value="加入项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-209" value="加入项目(结束方)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-206" target="pPTOeu7Eq_ecMeXnFgVB-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-207" target="pPTOeu7Eq_ecMeXnFgVB-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-208" target="pPTOeu7Eq_ecMeXnFgVB-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-213" value="加入项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="940" y="-520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-215" value="加入项目(结束方)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-213" target="pPTOeu7Eq_ecMeXnFgVB-215">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-206" target="pPTOeu7Eq_ecMeXnFgVB-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-219" value="加入项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="940" y="-420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-220" value="加入项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-221" value="加入项目(结束方)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-219" target="pPTOeu7Eq_ecMeXnFgVB-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-226" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-224" target="pPTOeu7Eq_ecMeXnFgVB-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-224" value="加入项目" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1230" y="-420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-220" target="pPTOeu7Eq_ecMeXnFgVB-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-206" target="pPTOeu7Eq_ecMeXnFgVB-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-228" value="成为一度好友&lt;div&gt;角色&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1222" y="-1340" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPTOeu7Eq_ecMeXnFgVB-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pPTOeu7Eq_ecMeXnFgVB-228" target="pPTOeu7Eq_ecMeXnFgVB-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
