# 6.netcore_microservice_DDD_ProjectService

./: .gitlab-ci.yml  README.md  User.API.sln
1.documents/: .$project流程图.drawio.bkp  0. DDD介绍.md  2. 0. DDD介绍, DDD 认识各种名词.md  3. 关于聚合根的疑问.md  4. 关于值对象的疑问.md  6.领域事件的运行原理.md  8.CQRS架构简介.md
1.documents DDD的理解以及业务介绍/: 0. DDD介绍.md  1. 0. DDD介绍,三层到 OOP, OOD 开始认识.md  2. 0. DDD介绍, DDD 认识各种名词.md  4. 关于值对象的疑问.md  5.强转的理解.md  6.领域事件的运行原理.md  7. DDD 分层的介绍.md  9.项目业务介绍.md  project流程图.drawio
2. documents搭建Project项目代码/: 0. 初始化Project工程.md  1. 数据库初始化的问题.md  2.引入dapper.md  3.添加服务发现认证配置.md
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Ocelot.json  Program.cs  appsettings.Development.json
BuildingBlocks/Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttplicent.cs
Contact.API/: AppSettings.cs  Contact.API.csproj  Contact.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Contact.API/Configuration/: AppSettings.cs  ClientSettings.cs  ServerDiscoveryConfig.cs
Contact.API/Controllers/: BaseController.cs  ClientAuthTestController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: BaseUserInfo.cs  ServerDiscoveryConfig.cs  UserIdentity.cs
Contact.API/Infrastructure/: AuthorizationExtensions.cs  ResilienceClientFactory.cs
Contact.API/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: ClientAuthTestService.cs  ConsulRegistrationService.cs  IUserService.cs  ServiceTokenProvider.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
DDDPlusMediatRTest/ECommerce/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json  orders.db  orders.db-shm  orders.db-wal
DDDPlusMediatRTest/ECommerce/ECommerce.API/Controllers/: OrdersController.cs
DDDPlusMediatRTest/ECommerce/ECommerce.API/Properties/: launchSettings.json
DDDPlusMediatRTest/ECommerce/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
DDDPlusMediatRTest/ECommerce/ECommerce.Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
DDDPlusMediatRTest/ECommerce/ECommerce.Application/Handlers/Commands/: CreateOrderHandler.cs  UpdateOrderStatusHandler.cs
DDDPlusMediatRTest/ECommerce/ECommerce.Application/Handlers/Queries/: GetOrderByIdHandler.cs  GetOrdersByUserHandler.cs
DDDPlusMediatRTest/ECommerce/ECommerce.Application/Mappings/: MappingProfile.cs
DDDPlusMediatRTest/ECommerce/ECommerce.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserQuery.cs
DDDPlusMediatRTest/ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj
DDDPlusMediatRTest/ECommerce/ECommerce.Infrastructure/: ClassTest.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
MediatR-master/test/MediatR.Tests/: GenericRequestHandlerTests.cs  SendTests.cs
Microservice.Contracts/: Class1.cs
Microservice.Contracts/Events/: UserProfileChangedEvent.cs
Tests/User.API.UnitTests/: Program.cs  User.API.UnitTests.csproj  UserControllerUnitTests.cs
Tests/User.API.UnitTests/TestResults/: Abel_DESKTOP-SVPKUF8_2025-07-09_20_38_25.trx  Abel_DESKTOP-SVPKUF8_2025-07-09_20_38_55.trx  Abel_DESKTOP-SVPKUF8_2025-07-09_20_43_46.trx  Abel_DESKTOP-SVPKUF8_2025-07-09_20_49_04.trx  Abel_DESKTOP-SVPKUF8_2025-07-09_21_09_03.trx  Abel_DESKTOP-SVPKUF8_2025-07-09_21_13_12.trx
User.API/: Dockerfile  JsonErrorResponse.cs  Program.cs  User.API.csproj  User.API.http  User.API.sln  UserOperationException.cs  appsettings.Development.json  appsettings.json  beta_user_backup.sql  upgrade_v2.sql
User.API/Controllers/: BaseController.cs  ClientAuthTestController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Dtos/: ServerDiscoveryConfig.cs  UserIdentity.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Migrations/: 20250628222716_initDSB.Designer.cs  20250628222716_initDSB.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Properties/: launchSettings.json
User.API/Services/: ConsulRegistrationService.cs
User.Identity/: Config.cs  Program.cs  User.Identity.csproj  User.Identity.http  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
User.Identity/Dtos/: ServerDiscoveryConfig.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: ConsulRegistrationService.cs  IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
User.Identity/keys/: is-signing-key-8F2AE124419FA0DCA092D1C4A43B7515.json
documents/: 0. 架构设计值单体架构.md  1. 单体架构演进.md  10. 初始化User.API工程_更新数据库.md  11. 开始开发User API.md  12. 开发User API_HttpPatch解析.md  13. 开发User API_HttpPatch解析遇到导航属性跟踪问题.md  14. 单元测试.md  14. 单元测试概念.md  15. 创建单元测试工程.md  16. FluentAPI 写测试用例Assertion.md  17. 备份实体机ssh链接.md  18. 线上测试环境准备.md  19. 腾讯云安装gitlab.md  2. 微服务架构介绍.md  20. 阿里云服务器安装gitlab runner.md  21. 腾讯云里解决pipline的执行问题.md  21.阿里云里解决pipline的执行问题.md  22. 阿里云服务器 去创建mysql容器.md  3. 面向微服务的单体架构.md  4. DDD 的理解.md  5. DDD + MediatR实践.md  6. DDD + MediatR实践_数据库相关的操作.md  7. 初始化User.API工程.md  8. 初始化User.API工程_创建mysql容器.md  9. 初始化User.API工程_修改代码_新建数据库.md  API 文档.xlsx
documents/CQRS 实例/: Program.cs  appsettings.json
documents/CQRS 实例/Infrastructure/: DependencyInjection.cs
documents/drawio图/: .$0.业务分析图.png.bkp  .$未命名绘图.drawio.bkp  未命名绘图.drawio
代码示例/: 0.代码解析.md  1.类型安全的解析.md  OrderController.cs  Program.cs  代码解析.md
代码示例/Application/Services/: OrderService.cs
代码示例/Domain/Common/: Entity.cs  IDomainEvent.cs
代码示例/Domain/Orders/: Order.cs  (+4 more)
代码示例/Infrastructure/: DependencyInjection.cs
(+48 files in other folders)
