<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.7" />
    <PackageReference Include="dnsclient" Version="1.8.0" />
    <PackageReference Include="DotNetCore.CAP" Version="8.4.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.4.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.4.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.4.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="polly" Version="8.6.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Resilience\Resilience.csproj" />
    <ProjectReference Include="..\Microservice.Contracts\Microservice.Contracts.csproj" />
  </ItemGroup>
</Project>
